REMOTE_VARS_ONLY=YES
LG_TOKEN=FlabYaGal
RESET_EMAIL=charles.a.v.thomas@gmail.com
PORTFORAPP=3001
PROXYPORT=3003
HOST=0.0.0.0
RESET_EMAIL_PASSWORD="oevo zajd vezi "
CONNECTION_POOL_USER=postgres.uvdgwdoooebrlnpkqmtx
CONNECTION_POOL_HOST=aws-0-eu-central-1.pooler.supabase.com
CONNECTION_POOL_DATABASE=postgres
CONNECTION_POOL_PASSWORD=128Crestway482
CONNECTION_POOL_PORT=6543
CONNECTION_STRING=postgres://postgres.uvdgwdoooebrlnpkqmtx:128Crestway482@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
ADMIN_MESSAGE_1="I am your digital system welcome! Welcome to the ConnectedEngaged application are you going to become a ConnectedEngager? We would love to hear from you but first and please ask me any questions on this system."
ZIP_LOCATION=https://cdn.glitch.global/2ca8223d-eb89-4d1d-aac3-f00a2f7a82bd/Welcome_newAdmin.zip?v=1719412591670
RESET_EMAIL_CODE_4=qjka
RESET_EMAIL_CODE_3=vezi
RESET_EMAIL_CODE_2=zajd
RESET_EMAIL_CODE_1=oevo
RESET_EMAIL_PROVIDER=gmail
ROOT_DOMAIN=main--sage-twilight-26e49d.netlify.app
ADMIN_AI_KEY_1=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
ADMIN_AI_KEY_2=cb94d51e401c4a228dc1b77ce4d63ef1
AI_ENGINE=2
SYSTEM_ADMIN_ID=1
SYSTEM_SUMMARY="This ConnectedEngaged system provides a useful connection tool for informal diary-style text and other media entries (posts) and live interaction including video calling. After registry and logging in for the first time you reach the Engagements page with the 1 Engagement which enabled you to have this conversation with me. You also changed me, so thankyou for that and congratulations you have reached stage 1. To reach stage 2 you have to utilise the Connections button so that you can start fishing for other users. Play with your Connection Requests eventually you will get 'Connection Requests' from others and be able to start Engagements with individuals or groups. Each Engagement has a life and the creator can save the entire Engagement for future use."